# Thermos

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  contributing.html  index.html  install.html  issues.html  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
jsons/: 1.7.10-dev.json  1.7.10-rel.json  1.7.10.json
patches/net/minecraft/item/: ItemWritableBook.java.patch
patches/net/minecraft/network/: NetHandlerPlayServer.java.patch
patches/org/apache/logging/log4j/core/lookup/: JndiLookup.java.patch
patches/org/bukkit/command/defaults/: VersionCommand.java.patch
src/main/java/net/md_5/bungee/api/chat/: BaseComponent.java  ComponentBuilder.java  TextComponent.java  TranslatableComponent.java
src/main/java/net/md_5/bungee/chat/: BaseComponentSerializer.java  ComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java
src/main/java/net/minecraft/inventory/: ContainerEnchantTableInventory.java  ContainerRepairInventory.java
src/main/java/net/minecraft/server/network/: ThreadPlayerLookupUUID.java
src/main/java/net/minecraftforge/cauldron/: CauldronHooks.java  CauldronUtils.java  VersionInfo.java
src/main/java/net/minecraftforge/cauldron/command/: CauldronCommand.java  SushchestvoCommand.java  TileEntityCommand.java
src/main/java/net/minecraftforge/cauldron/configuration/: CauldronConfig.java  ConfigBase.java  ItemDataArraySetting.java  WorldConfig.java
src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftOfflinePlayer.java  CraftProfileBanList.java  CraftServer.java  CraftWorld.java  SpigotTimings.java
src/main/java/org/bukkit/craftbukkit/block/: CraftBlock.java  CraftBlockState.java
src/main/java/org/bukkit/craftbukkit/command/: CraftSimpleCommandMap.java  ModCustomCommand.java  VanillaCommandWrapper.java
src/main/java/org/bukkit/craftbukkit/conversations/: ConversationTracker.java
src/main/java/org/bukkit/craftbukkit/entity/: CraftEntity.java  CraftHumanEntity.java  CraftLivingEntity.java  CraftMinecartCommand.java  CraftPlayer.java
src/main/java/org/bukkit/craftbukkit/event/: CraftEventFactory.java
src/main/java/org/bukkit/craftbukkit/generator/: CustomChunkGenerator.java  NormalChunkGenerator.java
src/main/java/org/bukkit/craftbukkit/inventory/: CraftInventory.java  CraftInventoryCustom.java  CraftItemStack.java  CraftMetaBook.java  CraftMetaCharge.java  CraftMetaEnchantedBook.java  CraftMetaFirework.java  CraftMetaItem.java  CraftMetaLeatherArmor.java  CraftMetaPotion.java  CraftMetaSkull.java
src/main/java/org/bukkit/craftbukkit/map/: CraftMapCanvas.java  CraftMapRenderer.java  CraftMapView.java
src/main/java/org/bukkit/craftbukkit/projectiles/: CraftBlockProjectileSource.java
src/main/java/org/bukkit/craftbukkit/scheduler/: CraftScheduler.java
src/main/java/org/bukkit/craftbukkit/scoreboard/: CraftCriteria.java  CraftScoreboard.java  CraftScoreboardManager.java
src/main/java/org/bukkit/craftbukkit/util/: AsynchronousExecutor.java  BlockStateListPopulator.java  CraftChatMessage.java  CraftMagicNumbers.java  LongObjectHashMap.java  ShortConsoleLogFormatter.java  TerminalConsoleWriterThread.java
src/main/java/org/spigotmc/: ActivationRange.java  CustomTimingsHandler.java  Metrics.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java  VanillaCommandWrapper.java  WatchdogThread.java
src/main/java/thermos/: Thermos.java  ThermosCommand.java
src/main/java/thermos/entity/: CustomProjectileEntity.java
src/main/java/thermos/thermite/: ThermiteTeleportationHandler.java
src/main/java/thermos/wrapper/: ChunkBlockHashMap.java  VanillaChunkHashMap.java
src/main/resources/: log4j2.xml
